DEV_SAMPLE_STORAGE = /tmp/samples

DEV_SAMPLE_STORAGE=/tmp/samples

RPI_PULSE_SERVER=unix:/tmp/pulse/native
RPI_PULSE_VOLUME=/var/run/user/${UID}/pulse/native:/tmp/pulse/native

WSL_PULSE_VOLUME="/mnt/wslg/:/mnt/wslg/"
WSL_PULSE_SERVER=unix:/mnt/wslg/PulseServer

USING_PULSE_SERVER=${RPI_PULSE_SERVER}
USING_PULSE_VOLUME=${RPI_PULSE_VOLUME}

